{"translation-revision-date":"2021-02-22 13:47:51+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Use as featured image":["Utiliser comme image mise en avant"],"Could not set that as the thumbnail image. Try a different attachment.":["Impossible de s\u2019en servir comme miniature. Essayez un autre fichier joint."],"Done":["Termin\u00e9"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}