{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"%s (selected)":["%s (s\u00e9lectionn\u00e9)"],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Preferences":["Pr\u00e9f\u00e9rences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Drawer":["Tiroir"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"New to the block editor? Want to learn more about using it? ":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous souhaitez en savoir plus sur son utilisation\u00a0?"],"Learn how to use the block editor":["Apprenez \u00e0 utiliser l\u2019\u00e9diteur de blocs"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous la retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des param\u00e8tres tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"Get to know the block library":["D\u00e9couvrez la biblioth\u00e8que de blocs"],"Make each block your own":["Appropriez-vous chaque bloc"],"Get started":["Commencer"],"inserter":["outil d\u2019insertion"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guide de bienvenue"],"Keyboard shortcuts":["Raccourcis clavier"],"Generic label for block inserter button\u0004Add block":["Ajouter un bloc"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Feature activated":["Fonctionnalit\u00e9 activ\u00e9e"],"Feature deactivated":["Fonctionnalit\u00e9 d\u00e9sactiv\u00e9e"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Close settings":["Fermer les r\u00e9glages"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de block apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Document tools":["Outils du document"],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Tools":["Outils"],"Block":["Bloc"],"Footer":["Pied de page"],"Help":["Aide"],"Widgets":["Widgets"],"Settings":["R\u00e9glages"],"Undo":["Annuler"],"Publish":["Publier"],"Content":["Contenu"],"Header":["En-t\u00eate"],"Redo":["R\u00e9tablir"],"Update":["Mettre \u00e0 jour"],"Close":["Fermer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}