{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Menu Item":["\u00c9l\u00e9ment de menu"],"Comment":["Commentaire"],"Site":["Site"],"Widget areas":["Zone de widget"],"Taxonomy":["Taxinomie"],"Post Type":["Type d&rsquo;article"],"Menu Location":["Emplacements de menus"],"Menu":["Menu"],"User":["Utilisateur"],"Base":["Base"],"Site Title":["Titre du site"],"Widgets":["Widgets"],"(no title)":["(pas de titre)"],"Media":["M\u00e9dias"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}