{"translation-revision-date":"2021-02-22 13:47:51+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Unavailable":["Indisponible"],"No details available":["Aucun d\u00e9tail disponible"],"A test is unavailable":["Un test n\u2019est pas disponible"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Tous les tests de sant\u00e9 du site ont fini de tourner. Il y a des \u00e9l\u00e9ments qui devraient \u00eatre pris en charge, et les r\u00e9sultats sont maintenant disponible sur cette page."],"Should be improved":["Peut \u00eatre am\u00e9lior\u00e9"],"Good":["Bien"],"%s critical issue":["%s probl\u00e8me critique","%s probl\u00e8mes critiques"],"%s item with no issues detected":["%s \u00e9l\u00e9ment sans probl\u00e8me d\u00e9tect\u00e9","%s \u00e9l\u00e9ments sans probl\u00e8me d\u00e9tect\u00e9s"],"%s recommended improvement":["%s am\u00e9lioration recommand\u00e9e","%s am\u00e9liorations recommand\u00e9es"],"Site information has been copied to your clipboard.":["Les informations du site ont \u00e9t\u00e9 copi\u00e9es dans le presse-papier."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Les v\u00e9rifications de sant\u00e9 sont termin\u00e9es. Votre site a bonne mine, et les r\u00e9sultats sont maintenant disponibles sur la page."],"All site health tests have finished running.":["Tous les tests de v\u00e9rification de sant\u00e9 du site sont termin\u00e9s."],"Please wait...":["Veuillez patienter..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}