{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Preferences":["Pr\u00e9f\u00e9rences"],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Show more settings":["Afficher plus de r\u00e9glages"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guide de bienvenue"],"Keyboard shortcuts":["Raccourcis clavier"],"Generic label for block inserter button\u0004Add block":["Ajouter un bloc"],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Add a block":["Ajouter un bloc"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Feature activated":["Fonctionnalit\u00e9 activ\u00e9e"],"Feature deactivated":["Fonctionnalit\u00e9 d\u00e9sactiv\u00e9e"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Got it":["J\u2019ai compris"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de block apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Document tools":["Outils du document"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Customizing":["Personnalisation"],"Tools":["Outils"],"Help":["Aide"],"Widgets":["Widgets"],"Undo":["Annuler"],"Redo":["R\u00e9tablir"],"Close":["Fermer"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}