{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Votre site ne prend pas en charge le bloc %s. Vous pouvez essayer de l\u2019installer, de le convertir en bloc de HTML personnalis\u00e9 ou de le retirer compl\u00e8tement."],"Error installing block. You can reload the page and try again.":["Erreur lors de l\u2019installation du bloc. Vous pouvez recharger la page et r\u00e9essayer."],"This block is already installed. Try reloading the page.":["Ce bloc est d\u00e9j\u00e0 install\u00e9. Essayez de recharger la page."],"An error occurred.":["Une erreur s\u2019est produite."],"Error registering block. Try reloading the page.":["Erreur lors de l\u2019enregistrement du bloc. Essayez de recharger la page."],"The following block has been added to your site.":["Le bloc suivant a \u00e9t\u00e9 ajout\u00e9 \u00e0 votre site.","Les blocs suivants ont \u00e9t\u00e9 ajout\u00e9s \u00e0 votre site."],"Added: %d block":["Ajout\u00e9\u00a0: %d bloc","Ajout\u00e9\u00a0: %d blocs"],"%s out of 5 stars":["%s sur 5 \u00e9toiles"],"Keep as HTML":["Conserver en HTML"],"Install %s":["Installer %s"],"Installed!":["Install\u00e9&nbsp;!"],"No results found.":["Aucun r\u00e9sultat."],"By %s":["Par %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}