{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Uncategorized":["Non class\u00e9"],"Appearance":["Apparence"],"Create: <mark>%s<\/mark>":["Cr\u00e9er\u00a0: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["Composition de bloc \u00ab\u00a0%s\u00a0\u00bb ins\u00e9r\u00e9e."],"Filter patterns":["Filtrer les compositions"],"Remove blocks":["Retirer les blocs"],"Move the selected block(s) down.":["D\u00e9placer le\u00b7s bloc\u00b7s s\u00e9lectionn\u00e9\u00b7s vers le bas."],"Move the selected block(s) up.":["D\u00e9placer le\u00b7s bloc\u00b7s s\u00e9lectionn\u00e9\u00b7s vers le haut."],"Mobile":["Mobile"],"Tablet":["Tablette"],"Desktop":["Ordinateur de bureau"],"Current media URL:":["URL du m\u00e9dia actuel\u00a0:"],"Creating":["Cr\u00e9ation"],"An unknown error occurred during creation. Please try again.":["Une erreur inconnue est survenue durant la cr\u00e9ation. Veuillez r\u00e9essayer."],"Image size presets":["Pr\u00e9r\u00e9glages de la taille de l\u2019image"],"Block variations":["Variations du bloc"],"Navigation item":["\u00c9l\u00e9ment de navigation"],"Add block at position %1$d, Level %2$d":["Ajouter un bloc \u00e0 la position %1$d, niveau %2$d"],"Go to block":["Aller au bloc"],"Block %1$d of %2$d, Level %3$d":["Bloc %1$d sur %2$d, niveau %3$d"],"Moved \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans le presse-papier."],"Copied \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb copi\u00e9 dans le presse-papier."],"Browse all":["Tout parcourir"],"A tip for using the block editor":["Une astuce pour l\u2019utilisation de l\u2019\u00e9diteur de bloc"],"Patterns":["Motifs"],"%d block added.":["%d bloc ajout\u00e9.","%d blocs ajout\u00e9s."],"Moved %d block to clipboard.":["%d bloc d\u00e9plac\u00e9 vers le presse-papier.","%d blocs d\u00e9plac\u00e9s vers le presse-papier."],"Copied %d block to clipboard.":["%d bloc copi\u00e9 vers le presse-papier.","%d blocs copi\u00e9s vers le presse-papier."],"Block navigation structure":["Structure de navigation de blocs"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Tous les parcourir. Cela ouvrira le panneau d\u2019insertion principal dans la barre d\u2019outils de l\u2019\u00e9diteur."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utilisez la touche de tabulation et les fl\u00e8ches pour choisir un nouvel emplacement de bloc. Utilisez les fl\u00e8ches gauche et droite pour vous d\u00e9placer entre les niveaux d\u2019imbrications. Une fois qu\u2019un emplacement est s\u00e9lectionn\u00e9, appuyez sur la touche entr\u00e9e ou espace pour d\u00e9placer le bloc."],"Move to":["D\u00e9placer vers"],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Vous \u00eates actuellement dans le mode navigation. Utilisez la touche de tabulation et les fl\u00e8ches pour naviguer. Utilisez les fl\u00e8ches gauche et droite pour vous d\u00e9placer entre les niveaux d\u2019imbrications. Pour quitter le mode navigation et modifier le bloc s\u00e9lectionn\u00e9, appuyez sur la touche entr\u00e9e."],"Open Colors Selector":["Ouvrir le s\u00e9lecteur de couleurs"],"Change matrix alignment":["Modifier l\u2019alignement matriciel"],"Spacing":["Espacement"],"Padding":["Marge interne"],"Typography":["Typographie"],"Line height":["Hauteur de la ligne"],"Reset search":["R\u00e9initialiser la recherche"],"Change a block's type by pressing the block icon on the toolbar.":["Changer un type de bloc en cliquant sur l\u2019ic\u00f4ne de bloc sur la barre d\u2019outils."],"Drag files into the editor to automatically insert media blocks.":["D\u00e9placez les fichiers dans l\u2019\u00e9diteur pour automatiquement ins\u00e9rer des blocs de m\u00e9dia."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["D\u00e9sindenter une liste en appuyant sur la touche <kbd>retour arri\u00e8re<\/kbd> en d\u00e9but de ligne."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indenter une liste en appuyant sur la touche <kbd>espace<\/kbd> en d\u00e9but de ligne."],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Le bloc %1$s est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Le bloc %1$s est au d\u00e9but du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus haut"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus bas"],"Remove multiple selected blocks.":["Retirer les blocs s\u00e9lectionn\u00e9s."],"Move %1$s block from position %2$d right to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 droite \u00e0 la position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 gauche \u00e0 la position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Permuter entre l\u2019utilisation de la m\u00eame valeur pour toutes les tailles d\u2019\u00e9crans ou l\u2019utilisation d\u2019une valeur unique pour chaque taille."],"Use the same %s on all screensizes.":["Utiliser le m\u00eame %s pour toutes les tailles d\u2019\u00e9crans."],"Large screens":["\u00c9crans larges"],"Medium screens":["\u00c9crans moyens"],"Small screens":["Petits \u00e9crans"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Contr\u00f4ler la propri\u00e9t\u00e9 %1$s pour les surfaces de fen\u00eatre %2$s."],"Open Media Library":["Ouvrir la biblioth\u00e8que de m\u00e9dias"],"The media file has been replaced":["Le fichier m\u00e9dia a \u00e9t\u00e9 remplac\u00e9."],"Currently selected":["Actuellement s\u00e9lectionn\u00e9"],"Recently updated":["R\u00e9cemment mis \u00e0 jour"],"Search or type url":["Rechercher ou saisir une URL"],"Press ENTER to add this link":["Appuyer sur ENTR\u00c9E pour ajouter ce lien"],"Currently selected link settings":["R\u00e9glages du lien actuellement s\u00e9lectionn\u00e9"],"Image size":["Taille de l\u2019image"],"Gradient Presets":["Pr\u00e9r\u00e9glages de d\u00e9grad\u00e9"],"Select a variation to start with.":["S\u00e9lectionner une variante avec laquelle commencer."],"Choose variation":["Choisir une variante"],"Generic label for block inserter button\u0004Add block":["Ajouter un bloc"],"directly add the only allowed block\u0004Add %s":["Ajouter %s"],"%s block added":["Bloc %s ajout\u00e9"],"Multiple selected blocks":["Multiples blocs s\u00e9lectionn\u00e9s"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Vous \u00eates actuellement en mode \u00e9dition. Pour revenir au mode navigation, appuyez sur la touche Echap."],"Midnight":["Minuit"],"Electric grass":["Herbe \u00e9lectrique"],"Pale ocean":["Oc\u00e9an p\u00e2le"],"Luminous dusk":["Cr\u00e9puscule lumineux"],"Blush bordeaux":["Bordeaux rougissant"],"Blush light purple":["Violet clair rougissant"],"Cool to warm spectrum":["Spectre froid vers chaud"],"Very light gray to cyan bluish gray":["Gris tr\u00e8s clair vers gris-cyan bleuissant"],"Luminous vivid orange to vivid red":["Orange vif lumineux vers rouge lumineux"],"Luminous vivid amber to luminous vivid orange":["Ambre vif lumineux vers orange vif"],"Light green cyan to vivid green cyan":["Vert-cyan clair vers vert-cyan vif"],"Vivid cyan blue to vivid purple":["Bleu-cyan vif vers violet vif"],"Block breadcrumb":["Ascendance du bloc"],"(%s: gradient %s)":["(%s\u00a0: d\u00e9grad\u00e9 %s)"],"(%s: color %s)":["(%s\u00a0: couleur %s)"],"Gradient":["D\u00e9grad\u00e9"],"Solid":["Pleine"],"(Gradient: %s)":["(D\u00e9grad\u00e9\u00a0: %s)"],"(Color: %s)":["(Couleur\u00a0: %s)"],"No Preview Available.":["Aucun aper\u00e7u disponible."],"Grid view":["Vue grille"],"List view":["Vue liste"],"Move right":["D\u00e9placer \u00e0 droite"],"Move left":["D\u00e9placer \u00e0 gauche"],"Border radius":["Rayon de la bordure"],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Separate multiple classes with spaces.":["Dans le cas de plusieurs classes, s\u00e9parez-les avec des espaces."],"Learn more about anchors":["En savoir plus sur les ancres"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Saisir un mot ou deux sans utiliser d\u2019espaces pour cr\u00e9er une adresse web unique \u2013\u00a0une ancre\u00a0\u2013 pour ce titre. Ensuite, vous pourrez cr\u00e9er des liens directement vers cette section de votre page."],"Default Style":["Style\u00a0par d\u00e9faut"],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier vid\u00e9o, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier image, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier son, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload a media file or pick one from your media library.":["T\u00e9l\u00e9versez un fichier m\u00e9dia ou choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias."],"Skip":["Passer"],"This color combination may be hard for people to read.":["Cette combinaison de couleurs risque d\u2019\u00eatre difficile \u00e0 lire."],"Add a block":["Ajouter un bloc"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Tandis que vous \u00e9crivez, vous pouvez utiliser la touche <kbd>\/<\/kbd> pour ins\u00e9rer de nouveaux blocs."],"Vivid purple":["Violet \u00e9clatant"],"Block vertical alignment setting label\u0004Change vertical alignment":["Modifier l\u2019alignement vertical"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["D\u00e9grouper"],"verb\u0004Group":["Grouper"],"block style\u0004Default":["Par d\u00e9faut"],"Attempt Block Recovery":["Tentative de r\u00e9cup\u00e9ration du bloc"],"%d word":["%d mot","%d mots"],"To edit this block, you need permission to upload media.":["Pour modifier ce bloc vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"(selected block)":["(bloc s\u00e9lectionn\u00e9)"],"Block tools":["Outils de bloc"],"Align text right":["Aligner le texte \u00e0 droite"],"Align text center":["Centrer le texte"],"Align text left":["Aligner le texte \u00e0 gauche"],"%s block selected.":["%s bloc s\u00e9lectionn\u00e9.","%s blocs s\u00e9lectionn\u00e9s."],"Image dimensions":["Dimensions de l\u2019image"],"Heading settings":["R\u00e9glages du titre"],"Border settings":["R\u00e9glages de la bordure"],"Reusable blocks":["Blocs r\u00e9utilisables"],"Document":["Document"],"Insert a new block after the selected block(s).":["Ins\u00e9rer un nouveau bloc apr\u00e8s le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Insert a new block before the selected block(s).":["Ins\u00e9rer un nouveau bloc avant le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Remove the selected block(s).":["Retirer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Duplicate the selected block(s).":["Dupliquer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Select all text when typing. Press again to select all blocks.":["S\u00e9lectionner tout le texte lors de la saisie. R\u00e9appuyez pour s\u00e9lectionner tous les blocs."],"Navigate to the nearest toolbar.":["Naviguer vers la barre d\u2019outils la plus proche."],"%d block":["%d bloc","%d blocs"],"Options":["Options"],"font size name\u0004Huge":["\u00c9norme"],"font size name\u0004Large":["Grand"],"font size name\u0004Medium":["Moyen"],"font size name\u0004Small":["Petit"],"Cyan bluish gray":["Gris bleut\u00e9 cyan"],"Vivid cyan blue":["Bleu cyan vif"],"Pale cyan blue":["Bleu cyan p\u00e2le"],"Vivid green cyan":["Cyan vert vif"],"Light green cyan":["Vert clair cyan"],"Luminous vivid amber":["Ambre lumineux et vif"],"Luminous vivid orange":["Orange vif lumineux"],"Vivid red":["Rouge vif"],"Pale pink":["Rose p\u00e2le"],"Additional CSS class(es)":["Classe(s) CSS additionnelle(s)"],"HTML anchor":["Ancre HTML"],"Link settings":["R\u00e9glages de lien"],"Skip to the selected block":["Aller au bloc s\u00e9lectionn\u00e9."],"Paste or type URL":["Collez ou saisissez une URL"],"Reusable":["R\u00e9utilisables"],"blocks\u0004Most used":["Les plus utilis\u00e9s"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Cette combinaison de couleurs peut \u00eatre difficile a lire pour certaines personnes. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus claire et\/ou une couleur de texte plus fonc\u00e9e."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan et\/ou de texte plus sombre."],"Duplicate":["Dupliquer"],"More options":["Plus d\u2019options"],"Edit visually":["Modifier visuellement"],"Edit as HTML":["Modifier en HTML"],"Blocks cannot be moved down as they are already at the bottom":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le bas car ils sont d\u00e9j\u00e0 tout en bas."],"Blocks cannot be moved up as they are already at the top":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le haut car ils sont d\u00e9j\u00e0 tout en haut."],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Le bloc \u00ab\u00a0%1$s\u00a0\u00bb est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 plus haut"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Change type of %d block":["Modifier le type de %d bloc","Modifier le type de %d blocs"],"Move %1$d block from position %2$d down by one place":["D\u00e9placer %1$d bloc d\u2019une place en dessous de %2$d","D\u00e9placer %1$d blocs d\u2019une place en dessous de %2$d"],"Move %1$d block from position %2$d up by one place":["D\u00e9placer %1$d bloc d\u2019une place en dessus de %2$d","D\u00e9placer %1$d blocs d\u2019une place en dessus de %2$d"],"Transform to":["Transformer en"],"Remove block":["Retirer le bloc"],"Insert after":["Ins\u00e9rer apr\u00e8s"],"Insert before":["Ins\u00e9rer avant"],"Move %1$s block from position %2$d up to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 \u00e0 droite"],"Move %1$s block from position %2$d down to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is the only block, and cannot be moved":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est le seul bloc et ne peut pas \u00eatre d\u00e9plac\u00e9"],"Block: %s":["Bloc\u00a0: %s"],"This block contains unexpected or invalid content.":["Ce bloc contient du contenu non valide ou inattendu."],"imperative verb\u0004Resolve":["R\u00e9soudre"],"Convert to Blocks":["Convertir en blocs"],"Resolve Block":["R\u00e9soudre les probl\u00e8mes de ce bloc"],"Convert to Classic Block":["Convertir en bloc Classique"],"This block has encountered an error and cannot be previewed.":["Ce bloc a rencontr\u00e9 une erreur et ne peut pas \u00eatre pr\u00e9visualis\u00e9."],"Add block":["Ajouter un bloc"],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"After Conversion":["Apr\u00e8s conversion"],"Convert to HTML":["Convertir en HTML"],"Current":["Actuel"],"Change alignment":["Modifier l\u2019alignement"],"Full width":["Pleine largeur"],"Wide width":["Grande largeur"],"Change text alignment":["Modifier l\u2019alignement du texte"],"Reset":["R\u00e9initialiser "],"font size name\u0004Normal":["Normal"],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Blocks":["Blocs"],"Link selected.":["Lien s\u00e9lectionn\u00e9."],"Paste URL or type to search":["Collez ou saisissez l\u2019URL \u00e0 rechercher"],"Border color":["Couleur de bordure"],"%1$s %2$s":["%1$s\u00a0: %2$s"],"Color":["Couleur"],"Link CSS Class":["Classe CSS du lien"],"Move down":["Descendre"],"Move up":["Monter"],"Align right":["Aligner \u00e0 droite"],"Align center":["Centrer"],"Align left":["Aligner \u00e0 gauche"],"Replace":["Remplacer"],"Text color":["Couleur du texte"],"Background color":["Couleur d\u2019arri\u00e8re plan"],"Tools":["Outils"],"Not set":["Non d\u00e9fini"],"Insert from URL":["Ins\u00e9rer \u00e0 partir d\u2019une adresse web"],"Video":["Vid\u00e9o"],"Audio":["Son"],"Large":["Grande"],"Media Library":["Biblioth\u00e8que de m\u00e9dias"],"Media File":["Fichier m\u00e9dia"],"Attachment Page":["Page du fichier joint"],"Clear selection.":["Effacer la s\u00e9lection."],"Upload":["T\u00e9l\u00e9verser"],"Styles":["Styles"],"Link Color":["Couleur du lien"],"Bold":["Gras"],"Italic":["Italique"],"Underline":["Souligner"],"Strikethrough":["Barrer"],"Copy":["Copier"],"Align":["Alignement"],"Insert link":["Ins\u00e9rer un lien"],"Image":["Image"],"Remove link":["Retirer le lien"],"Link Rel":["Attribut \u00ab\u00a0Rel\u00a0\u00bb du lien"],"Width":["Largeur"],"Height":["Hauteur"],"Default":["Valeur par d\u00e9faut"],"No results found.":["Aucun r\u00e9sultat."],"Black":["Noir"],"White":["Blanc"],"Light":["L\u00e9ger"],"All":["Tous"],"Edit link":["Modifier le lien"],"Search results for \"%s\"":["R\u00e9sultats de recherche pour \u00ab\u00a0%s\u00a0\u00bb"],"Apply":["Appliquer"],"URL":["Adresse web"],"Edit":["Modifier"],"Advanced":["Avanc\u00e9"],"None":["Aucun"],"Submit":["Envoyer"],"Preview":["Aper\u00e7u"],"Cancel":["Annuler"],"Content":["Contenu"],"Thumbnail":["Miniature"],"Medium":["Moyenne"],"Full Size":["Taille originale"],"Search":["Recherche"],"Close":["Fermer"],"Select":["S\u00e9lectionner"],"Media":["M\u00e9dias"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}