{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Uncategorized":["Non class\u00e9"],"Edit %s":["Modifier %s"],"%s (selected)":["%s (s\u00e9lectionn\u00e9)"],"Add extra areas to the editor.":["Ajoutez des zones suppl\u00e9mentaires \u00e0 l\u2019\u00e9diteur."],"Choose what displays in the panel.":["Choisissez quoi afficher dans le panneau."],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Display button labels":["Afficher les libell\u00e9s des boutons"],"Shows text instead of icons in toolbar.":["Afficher du texte au lieu d\u2019ic\u00f4nes dans la barre d\u2019outils."],"Reduce the interface":["R\u00e9duire l\u2019interface"],"Appearance":["Apparence"],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Places the most frequent blocks in the block library.":["Place les blocs les plus fr\u00e9quents dans la biblioth\u00e8que de blocs."],"Preferences":["Pr\u00e9f\u00e9rences"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Compacts options and outlines in the toolbar.":["R\u00e9duire les options et les d\u00e9tails dans la barre d\u2019outils."],"Aids screen readers by stopping text caret from leaving blocks.":["Aide les lecteurs d\u2019\u00e9cran en emp\u00eachant le curseur de texte de quitter les blocs."],"Include pre-publish checklist":["Inclure la liste de contr\u00f4le de pr\u00e9-publication"],"Review settings such as categories and tags.":["V\u00e9rifiez les r\u00e9glages tels que les cat\u00e9gories et les \u00e9tiquettes."],"Open the block list view.":["Ouvrir la vue en liste des blocs."],"Drawer":["Tiroir"],"Show more settings":["Afficher plus de r\u00e9glages"],"Hide more settings":["Masquer les r\u00e9glages compl\u00e9mentaires"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Block library":["Biblioth\u00e8que de blocs"],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Open document settings":["Ouvrir les r\u00e9glages du document"],"Open block settings":["Ouvrir les r\u00e9glages du bloc"],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"New to the block editor? Want to learn more about using it? ":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous souhaitez en savoir plus sur son utilisation\u00a0?"],"Learn how to use the block editor":["Apprenez \u00e0 utiliser l\u2019\u00e9diteur de blocs"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous la retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des param\u00e8tres tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"Get to know the block library":["D\u00e9couvrez la biblioth\u00e8que de blocs"],"Make each block your own":["Appropriez-vous chaque bloc"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Dans l\u2019\u00e9diteur de WordPress, chaque paragraphe, image ou vid\u00e9o est pr\u00e9sent\u00e9 avec un \u00ab\u00a0bloc\u00a0\u00bb de contenu distinct."],"Get started":["Commencer"],"inserter":["outil d\u2019insertion"],"View post":["Voir la publication"],"Welcome to the block editor":["Bienvenue dans l\u2019\u00e9diteur de blocs"],"Page attributes":["Attributs de page"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Guide de bienvenue"],"Keyboard shortcuts":["Raccourcis clavier"],"Editor footer":["\u00c9diteur de pied de page"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"List view":["Vue liste"],"Disable & Reload":["D\u00e9sactiver et recharger"],"Enable & Reload":["Activer et recharger"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Un rechargement de page est n\u00e9cessaire pour cette modification. Assurez-vous que votre contenu est enregistr\u00e9 avant de recharger."],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"%d block is disabled.":["%d bloc est d\u00e9sactiv\u00e9.","%d blocs sont d\u00e9sactiv\u00e9s."],"Read about permalinks":["Lire \u00e0 propos des permaliens"],"The last part of the URL.":["La derni\u00e8re partie de l\u2019URL."],"URL Slug":["Slug d\u2019URL"],"Fullscreen mode deactivated":["Mode en plein \u00e9cran d\u00e9sactiv\u00e9"],"Fullscreen mode activated":["Mode en plein \u00e9cran activ\u00e9"],"Spotlight mode deactivated":["Mode mise en avant d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode mise en avant activ\u00e9"],"Top toolbar deactivated":["Barre d\u2019outils haute d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d\u2019outils haute activ\u00e9e"],"Feature activated":["Fonctionnalit\u00e9 activ\u00e9e"],"Feature deactivated":["Fonctionnalit\u00e9 d\u00e9sactiv\u00e9e"],"Block Manager":["Gestionnaire de bloc"],"Block (selected)":["Bloc (s\u00e9lectionn\u00e9)"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"Permalink":["Permalien"],"Custom fields":["Champs personnalis\u00e9s"],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Copy all content":["Copier tout le contenu"],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Transform into:":["Transformer en\u00a0:"],"Find original":["Trouver l\u2019original"],"Additional settings are now available in the Editor block settings sidebar":["Des r\u00e9glages suppl\u00e9mentaires sont maintenant disponibles dans l\u2019onglet \u00ab\u00a0Bloc\u00a0\u00bb de la colonne lat\u00e9rale des r\u00e9glages"],"Block settings closed":["R\u00e9glages du bloc ferm\u00e9s"],"Editor settings":["R\u00e9glages de l\u2019\u00e9diteur"],"Document":["Document"],"Close settings":["Fermer les r\u00e9glages"],"Visibility":["Visibilit\u00e9"],"Status & visibility":["\u00c9tat et visibilit\u00e9"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d\u2019outils"],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Discussion":["Commentaires"],"Open publish panel":["Ouvrir le panneau de publication"],"Editor content":["Contenu de l\u2019\u00e9diteur"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Remove a link.":["Retirer un lien."],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Change the block type after adding a new paragraph.":["Modifier le type de block apr\u00e8s l\u2019ajout d\u2019un nouveau paragraphe."],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Show or hide the settings sidebar.":["Afficher ou masquer la colonne lat\u00e9rale de r\u00e9glages."],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Document settings":["R\u00e9glages du document"],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Work without distraction":["Travaillez sans distraction"],"Fullscreen mode":["Mode plein \u00e9cran"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"noun\u0004View":["Vue"],"Options":["Options"],"Editor":["\u00c9diteur"],"Code editor":["\u00c9diteur de code"],"Visual editor":["\u00c9diteur visuel"],"Editor top bar":["Barre d\u2019outils de l\u2019\u00e9diteur"],"Document tools":["Outils du document"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"No blocks found.":["Aucun bloc trouv\u00e9."],"Blocks":["Blocs"],"Site Icon":["Ic\u00f4ne du site"],"List View":["Vue en liste"],"Back":["Retour"],"Tools":["Outils"],"Template:":["Mod\u00e8le\u00a0:"],"Block":["Bloc"],"Footer":["Pied de page"],"Remove":["Retirer"],"Featured image":["Image mise en avant"],"Template":["Mod\u00e8le"],"General":["G\u00e9n\u00e9ral"],"Toggle fullscreen mode.":["Basculer en mode plein \u00e9cran."],"Help":["Aide"],"Default":["Valeur par d\u00e9faut"],"Settings":["R\u00e9glages"],"Edit":["Modifier"],"Publish":["Publier"],"Excerpt":["Extrait"],"Name":["Nom"],"Plugins":["Extensions"],"Cancel":["Annuler"],"Content":["Contenu"],"Header":["En-t\u00eate"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Add":["Ajouter"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}