{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"The file URL has been copied to your clipboard":["L\u2019URL du fichier a \u00e9t\u00e9 copi\u00e9e dans votre presse-papier"],"%s item selected":["%s \u00e9l\u00e9ment s\u00e9lectionn\u00e9","%s \u00e9l\u00e9ments s\u00e9lectionn\u00e9s"],"Number of media items displayed: %d. Scroll the page for more results.":["Nombre d\u2019\u00e9l\u00e9ments m\u00e9dias affich\u00e9s : %d. Fa\u00eetes d\u00e9filer la page pour plus de r\u00e9sultats."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}