{"translation-revision-date":"2021-02-22 13:47:51+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Widget has been added to the selected sidebar":["Le widget a \u00e9t\u00e9 ajout\u00e9 \u00e0 la colonne lat\u00e9rale s\u00e9lectionn\u00e9e"],"Saved":["Enregistr\u00e9"],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."],"Save":["Enregistrer"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}