{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"%1$s Block. Row %2$d":["Bloc %1$s. Ligne %2$d"],"Design":["Apparence"],"%s Block":["Bloc %s"],"%1$s Block. %2$s":["Bloc %1$s. %2$s"],"%1$s Block. Column %2$d. %3$s":["Bloc %1$s. Colonne %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Bloc %1$s. Ligne %2$d. %3$s"],"%1$s Block. Column %2$d":["%1$s bloc. Colonne %2$d"],"Reusable blocks":["Blocs r\u00e9utilisables"],"Embeds":["Contenus embarqu\u00e9s"],"Text":["Texte"],"Widgets":["Widgets"],"Media":["M\u00e9dias"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}