{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Word count type. Do not translate!\u0004words":["words"],"Characters":["Caract\u00e8res"],"Save draft":["Enregistrer le brouillon"],"Slug":["Slug"],"Update\u2026":["Mise \u00e0 jour\u2026"],"Submit for Review\u2026":["Envoyer pour relecture\u2026"],"Pending review":["En attente de relecture"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"Details":["D\u00e9tails"],"Search Terms":["Rechercher des termes"],"Stick to the top of the blog":["\u00c9pingler en haut du blog"],"Exit the Editor":["Sortir de l\u2019\u00e9diteur"],"The current image has no alternative text. The file name is: %s":["L\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Save your changes.":["Enregistrer vos modifications."],"Trashing failed":["Suppression \u00e9chou\u00e9e"],"Updating failed.":["Mise \u00e0 jour \u00e9chou\u00e9e."],"Scheduling failed.":["Planification \u00e9chou\u00e9e."],"Publishing failed.":["Publication \u00e9chou\u00e9e."],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"Document Outline":["Aper\u00e7u du document"],"Paragraphs":["Paragraphes"],"Headings":["Titres"],"Document Statistics":["Statistiques du document"],"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"Protected with a password you choose. Only those with the password can view this post.":["Prot\u00e9g\u00e9 avec un mot de passe que vous d\u00e9finissez. Seules les personnes le connaissant pourront acc\u00e9der \u00e0 la publication."],"Only visible to site admins and editors.":["Uniquement visible pour les administrateur\u00b7ices et les \u00e9diteur\u00b7ices."],"Visible to everyone.":["Visible pour tout le monde."],"Use a secure password":["Utilisez un MDP fort"],"Create password":["Cr\u00e9er un mot de passe"],"Post Visibility":["Visibilit\u00e9 de la publication"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Add title":["Saisissez le titre"],"Terms":["Termes"],"Parent Term":["Terme parent"],"Add new term":["Ajouter un nouveau terme"],"Add new category":["Ajouter une nouvelle cat\u00e9gorie"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s supprim\u00e9"],"term\u0004%s added":["%s ajout\u00e9"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"Add new Term":["Ajouter un nouveau terme"],"Switch to draft":["Basculer en brouillon"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"Immediately":["Imm\u00e9diatement"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Move to trash":["D\u00e9placer dans la corbeille."],"Publish:":["Publier\u00a0: "],"Visibility:":["Visibilit\u00e9\u00a0: "],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9e."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Lorsque vous serez pr\u00eat\u00b7e, envoyez votre travail en relecture, ainsi un \u00e9diteur pourra l\u2019approuver pour vous."],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Copy Link":["Copier le lien"],"Copied!":["Copi\u00e9\u00a0!"],"%s address":["Adresse (%s)"],"What\u2019s next?":["Et maintenant\u00a0?"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les utilisateur et utilisatrices ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques \u00e9tiquettes pour d\u00e9crire votre publication."],"Add tags":["Ajouter des \u00e9tiquettes"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Scheduling\u2026":["Planification\u2026"],"Updating\u2026":["Mise \u00e0 jour\u2026"],"Publishing\u2026":["Publication\u2026"],"imperative verb\u0004Preview":["Pr\u00e9visualiser"],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"Allow pingbacks & trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Take Over":["Prendre le contr\u00f4le"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Un autre utilisateur ou utilisatrice travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s travaille actuellement sur cette publication, ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Un autre utilisateur ou utilisatrice vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s vient de prendre le contr\u00f4le de modification sur cette publication. Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es"],"Avatar":["Avatar"],"This post is already being edited.":["Cette publication est d\u00e9j\u00e0 en cours de modification."],"Someone else has taken over this post.":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication."],"Post Format":["Format de publication"],"Chat":["Discussion"],"Standard":["Standard"],"Aside":["En passant"],"Edit or update the image":["Modifier ou mettre \u00e0 jour l\u2019image"],"Learn more about manual excerpts":["En apprendre plus sur les extraits manuels"],"Write an excerpt (optional)":["R\u00e9diger un extrait (facultatif)"],"Allow comments":["Autoriser les commentaires"],"no title":["aucun titre"],"Order":["Ordre"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Copy Error":["Copier l\u2019erreur"],"Copy Post Text":["Copier le texte de la publication"],"Attempt Recovery":["Tentative de r\u00e9cup\u00e9ration"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"%d Revision":["%d r\u00e9vision","%d r\u00e9visions"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Category":["Cat\u00e9gorie"],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Blocks":["Blocs"],"Gallery":["Galerie"],"Schedule\u2026":["Planification\u2026"],"Current image: %s":["Image actuelle\u00a0: %s"],"(Untitled)":["(Sans titre)"],"Logo":["Logo"],"Site Icon":["Ic\u00f4ne du site"],"Replace Image":["Remplacer l\u2019image"],"Template:":["Mod\u00e8le\u00a0:"],"Status":["\u00c9tat"],"Set featured image":["Mettre une image \u00e0 la Une"],"Video":["Vid\u00e9o"],"Audio":["Son"],"Selected":["S\u00e9lectionn\u00e9"],"Saved":["Enregistr\u00e9"],"Remove image":["Retirer l\u2019image"],"Featured image":["Image mise en avant"],"Tagline":["Slogan"],"Link":["Lien"],"Words":["Mots"],"Parent Category":["Cat\u00e9gorie parente"],"Untitled":["Sans titre"],"Quote":["Citation"],"Image":["Image"],"Password Protected":["Prot\u00e9g\u00e9 par un mot de passe"],"Suggestion:":["Suggestion\u00a0:"],"Author":["Auteur"],"Undo":["Annuler"],"Publish":["Publier"],"Save":["Enregistrer"],"Cancel":["Annuler"],"Redo":["R\u00e9tablir"],"Private":["Priv\u00e9"],"Public":["Public"],"Schedule":["Planifier"],"Update":["Mettre \u00e0 jour"],"Select":["S\u00e9lectionner"],"(no title)":["(pas de titre)"],"Add new tag":["Ajouter un mot-clef"],"Save as pending":["Enregistrer comme en attente"],"Title":["Titre"],"Draft":["Brouillon"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}