{"translation-revision-date":"2021-02-22 13:54:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_BE"},"Reusable block imported successfully!":["Bloc r\u00e9utilisable bien import\u00e9\u00a0!"],"button label\u0004Import":["Importer"],"Unknown error":["Erreur inconnue"],"Invalid JSON file":["Fichier JSON non valide"],"Import from JSON":["Importer d\u2019un JSON"],"File":["Fichier"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}