{"translation-revision-date":"2023-11-06 10:01:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Widget has been added to the selected sidebar":["Wid\u017cet zosta\u0142 dodany do wybranego panelu bocznego."],"Saved":["Zapisano"],"The changes you made will be lost if you navigate away from this page.":["Niezapisane zmiany zostan\u0105 utracone, je\u015bli opu\u015bcisz t\u0119 stron\u0119."],"Save":["Zapisz"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}