{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Przekszta\u0142\u0107 bie\u017c\u0105cy akapit lub nag\u0142\u00f3wek na nag\u0142\u00f3wek poziomu 1 do 6."],"Convert the current heading to a paragraph.":["Konwertuje bie\u017c\u0105cy nag\u0142\u00f3wek na akapit."],"Transform paragraph to heading.":["Przekszta\u0142\u0107 akapit w nag\u0142\u00f3wek."],"Transform heading to paragraph.":["Przekszta\u0142\u0107 nag\u0142\u00f3wek w akapit."],"Make the selected text inline code.":["Utw\u00f3rz kod z zaznaczonego tekstu."],"Strikethrough the selected text.":["Przekre\u015bl zaznaczony tekst."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["We wtyczce \u201e%s\u201dwyst\u0105pi\u0142 b\u0142\u0105d i nie da si\u0119 wy\u015bwietli\u0107."],"Close block inserter":["Zamknij wybierak blok\u00f3w"],"Insert a link to a post or page.":["Wstaw odno\u015bnik do wpisu lub strony."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["U\u017cywany motyw zapewnia %s obszar blok\u00f3w, w kt\u00f3rym mo\u017cna dodawa\u0107 i edytowa\u0107 zawarto\u015b\u0107. Prosz\u0119 spr\u00f3bowa\u0107 doda\u0107 pasek wyszukiwania, ikony spo\u0142eczno\u015bciowe lub inny blok  i zobaczy\u0107 jak b\u0119d\u0105 wygl\u0105da\u0107 w witrynie.","",""],"Widgets footer":["Wid\u017cety w stopce"],"Widgets and blocks":["Wid\u017cety i bloki"],"Widgets top bar":["Wid\u017cety g\u00f3rnej belki"],"Display block breadcrumbs deactivated":["Wy\u0142\u0105czono wy\u015bwietlanie bloku okruszk\u00f3w"],"Display block breadcrumbs activated":["W\u0142\u0105czono wy\u015bwietlanie bloku okruszk\u00f3w"],"Saving\u2026":["Zapisywanie\u2026"],"Widget Areas":["Strefy wid\u017cet\u00f3w"],"Manage with live preview":["Zarz\u0105dzaj z podgl\u0105dem na \u017cywo"],"Your theme does not contain any Widget Areas.":["U\u017cywany motyw nie posiada \u017cadnej strefy wid\u017cet\u00f3w."],"Blocks in this Widget Area will not be displayed in your site.":["Bloki w wybranej strefie wid\u017cet\u00f3w nie s\u0105 wy\u015bwietlane w witrynie."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Obszary wid\u017cet\u00f3w to globalne cz\u0119\u015bci w uk\u0142adzie witryny, kt\u00f3re mog\u0105 akceptowa\u0107 bloki. R\u00f3\u017cni\u0105 w motywach, ale zazwyczaj s\u0105 to cz\u0119\u015bci, takie jak pasek boczny lub stopka."],"A widget area container.":["Kontener strefy wid\u017cet\u00f3w."],"Widget Area":["Panel boczny"],"Could not save the following widgets: %s.":["Nie mo\u017cna by\u0142o zapisa\u0107 nast\u0119puj\u0105cych wid\u017cet\u00f3w: %s."],"There was an error. %s":["Wyst\u0105pi\u0142 b\u0142\u0105d. %s"],"Widgets saved.":["Wid\u017cety zosta\u0142y zapisane."],"Generic label for block inserter button\u0004Toggle block inserter":["Prze\u0142\u0105cz wybierak blok\u00f3w"],"Get the Classic Widgets plugin.":["Pobierz wtyczk\u0119 Klasyczne wid\u017cety."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/pl.wordpress.org\/plugins\/classic-editor\/"],"Want to stick with the old widgets?":["Wolisz utkn\u0105\u0107 z wid\u017cetami starego typu?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Mo\u017cna doda\u0107 dowolny blok do obszar\u00f3w wid\u017cet\u00f3w swojej witryny. Prosz\u0119 si\u0119 nie martwi\u0107, wszystkie ulubione wid\u017cety nadal dzia\u0142aj\u0105 jak trzeba."],"Welcome to block Widgets":["Witamy w wid\u017cetach blokowych"],"Contain text cursor inside block deactivated":["Zawiera kursor wewn\u0105trz bloku po wy\u0142\u0105czeniu"],"Contain text cursor inside block activated":["Zawiera kursor wewn\u0105trz bloku po w\u0142\u0105czeniu"],"Widgets settings":["Ustawienia d\u0142ugo\u015bci"],"Block Library":["Biblioteka blok\u00f3w"],"Display block breadcrumbs":["Wy\u015bwietlaj okruszki bloku"],"Shows block breadcrumbs at the bottom of the editor.":["Pokazuje okruszki bloku poni\u017cej edytora."],"%s (selected)":["%s (wybrano)"],"Use theme styles":["U\u017cyj stylu motywu"],"Make the editor look like your theme.":["Spraw, by edytor wygl\u0105da\u0142 jak tw\u00f3j motyw."],"Aids screen readers by stopping text caret from leaving blocks.":["Wspomaga czytniki ekranu, zatrzymuj\u0105c kursor przed opuszczaniem blok\u00f3w."],"Preferences":["Preferencje"],"Contain text cursor inside block":["Umie\u015b\u0107 kursor tekstowy wewn\u0105trz bloku"],"Here's a detailed guide.":["Szczeg\u00f3\u0142owy przewodnik."],"New to the block editor? Want to learn more about using it? ":["Pierwszy raz w edytorze blokowym? Chcesz dowiedzie\u0107 si\u0119 wi\u0119cej na jego temat?"],"Learn how to use the block editor":["Dowiedz si\u0119, jak korzysta\u0107 z edytora blok\u00f3w"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Wszystkie bloki dost\u0119pne w bibliotece. S\u0105 zawsze tam, gdzie pojawi si\u0119 ikona <InserterIconImage \/>."],"Get to know the block library":["Poznaj bibliotek\u0119 blok\u00f3w"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ka\u017cdy blok ma w\u0142asny zestaw element\u00f3w steruj\u0105cych do zmiany takich rzeczy, jak kolor, szeroko\u015b\u0107 i wyr\u00f3wnanie. B\u0119d\u0105 si\u0119 one wy\u015bwietla\u0107 i ukrywa\u0107 automatycznie po wybraniu bloku."],"Make each block your own":["Zr\u00f3b ka\u017cdy blok w\u0142asnym"],"Get started":["Rozpocznij"],"inserter":["wybierak"],"Welcome Guide":["Poradnik powitalny"],"Keyboard shortcuts":["Skr\u00f3ty klawiaturowe"],"Display these keyboard shortcuts.":["Wy\u015bwietl skr\u00f3ty klawiaturowe."],"Top toolbar deactivated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 wy\u0142\u0105czony"],"Top toolbar activated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 w\u0142\u0105czony"],"Top toolbar":["G\u00f3rny pasek narz\u0119dzi"],"Close Settings":["Zamknij ustawienia"],"Pin to toolbar":["Przypnij do paska narz\u0119dzi"],"Unpin from toolbar":["Odepnij od paska narz\u0119dzi"],"Close plugin":["Zamknij wtyczk\u0119"],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Navigate to the previous part of the editor.":["Nawiguj do poprzedniej cz\u0119\u015bci edytora."],"Navigate to the next part of the editor.":["Przejd\u017a do nast\u0119pnej cz\u0119\u015bci edytora."],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"Save your changes.":["Zapisz zmiany."],"Global shortcuts":["Globalne skr\u00f3ty"],"Access all block and document tools in a single place":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"noun\u0004View":["Zobacz"],"Options":["Ustawienia"],"Document tools":["Narz\u0119dzia dokumentu"],"You have unsaved changes. If you proceed, they will be lost.":["Zmiany nie zosta\u0142y zapisane. W przypadku kontynuowania, zostan\u0105 utracone."],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"No block selected.":["Nie wybrano \u017cadnego bloku."],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"List View":["Widok listy"],"Tools":["Narz\u0119dzia"],"Footer":["Stopka"],"Block":["Blok"],"Widgets":["Wid\u017cety"],"Settings":["Ustawienia"],"Help":["Pomoc"],"Close":["Zamknij"],"Update":["Aktualizuj"],"Redo":["Pon\u00f3w"],"Header":["Nag\u0142\u00f3wek"],"Content":["Tre\u015b\u0107"],"Publish":["Opublikuj"],"Undo":["Cofnij"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}