{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"%s: Sorry, you are not allowed to upload this file type.":["%s: brak uprawnienia do przesy\u0142ania plik\u00f3w tego typu."],"Select or Upload Media":["Wybierz lub prze\u015blij media"],"Error while uploading file %s to the media library.":["B\u0142\u0105d podczas wysy\u0142ania pliku %s do biblioteki medi\u00f3w."],"%s: This file is empty.":["%s: plik jest pusty."],"%s: Sorry, this file type is not supported here.":["%s: pliki tego typu nie s\u0105 obs\u0142ugiwane."],"%s: This file exceeds the maximum upload size for this site.":["%s: rozmiar pliku przekracza maksymalny dozwolony rozmiar plik\u00f3w."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}