{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Search for commands":["Wyszukaj polecenia"],"Command palette":["Paleta polece\u0144"],"Open the command palette.":["Otw\u00f3rz palet\u0119 polece\u0144."],"No results found.":["Brak wynik\u00f3w."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}