{"translation-revision-date":"2023-11-06 10:01:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Your new password for %s is:":["Nowe has\u0142o dla %s to:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Upewnij si\u0119, \u017ce zapisujesz to w bezpiecznym miejscu. Nie b\u0119dziesz w stanie tego odzyska\u0107."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}