{"translation-revision-date":"2023-11-02 07:22:29+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Uncategorized":["Bez kategorii"],"Preview in a new tab":["Podgl\u0105d w nowej karcie"],"Pre-publish checklist on.":["Wst\u0119pnie opublikuj list\u0119 kontroln\u0105 na."],"Pre-publish checklist off.":["Wy\u0142\u0105cz list\u0119 kontroln\u0105 przed publikacj\u0105."],"Disable pre-publish checklist":["Wy\u0142\u0105cz list\u0119 kontroln\u0105 przed publikacj\u0105"],"Breadcrumbs visible.":["Widoczne okruszki."],"Breadcrumbs hidden.":["Okruszki ukryte."],"Show block breadcrumbs":["Poka\u017c blok okruszk\u00f3w"],"Hide block breadcrumbs":["Ukryj blok okruszk\u00f3w"],"Editor preferences":["Preferencje edytora"],"You can enable the visual editor in your profile settings.":["Mo\u017cesz w\u0142\u0105czy\u0107 edytor wizualny w ustawieniach swojego profilu."],"Distraction free on.":["W\u0142\u0105czony tryb bez rozpraszania."],"Distraction free off.":["Wy\u0142\u0105czono tryb bez rozpraszania."],"Post overview\u0004Outline":["Kontur"],"Post overview\u0004List View":["Widok listy"],"Toggle code editor":["Prze\u0142\u0105cz edytor kodu"],"Toggle top toolbar":["Prze\u0142\u0105cz g\u00f3rny pasek narz\u0119dzi"],"Toggle list view":["Prze\u0142\u0105cz widok listy"],"Toggle fullscreen mode":["Prze\u0142\u0105cz tryb pe\u0142noekranowy"],"Toggle spotlight mode":["Prze\u0142\u0105cz tryb pod\u015bwietlania"],"Toggle distraction free":["Prze\u0142\u0105cz tryb edycji bez rozpraszania"],"Toggle block inspector":["Prze\u0142\u0105cz inspektora blok\u00f3w"],"Toggle settings sidebar":["Zamknij ustawienia panelu bocznego"],"Hide & Reload Page":["Ukryj i prze\u0142aduj stron\u0119"],"Show & Reload Page":["Poka\u017c i prze\u0142aduj stron\u0119"],"Manage patterns":["Zarz\u0105dzaj wzorcami"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Poruszaj si\u0119 po strukturze dokumentu i rozwi\u0105zuj problemy, takie jak puste lub nieprawid\u0142owe poziomy nag\u0142\u00f3wk\u00f3w."],"Time to read:":["Czas czytania:"],"Words:":["S\u0142owa:"],"Characters:":["Znaki:"],"Distraction free mode deactivated":["Wy\u0142\u0105czono tryb edycji bez rozpraszania"],"Distraction free mode activated":["W\u0142\u0105czono tryb edycji bez rozpraszania"],"Write with calmness":["Pisz w spokoju"],"Show and hide admin UI":["Poka\u017c lub ukryj interfejs administratora"],"Document Overview":["Przegl\u0105d dokument\u00f3w"],"Distraction free":["Bez rozpraszania"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Schowaj wizualne rozpraszacze, ukrywaj\u0105c pasek narz\u0119dzi i inne elementy, aby skupi\u0107 si\u0119 na pisaniu."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Przekszta\u0142\u0107 bie\u017c\u0105cy akapit lub nag\u0142\u00f3wek na nag\u0142\u00f3wek poziomu 1 do 6."],"Convert the current heading to a paragraph.":["Konwertuje bie\u017c\u0105cy nag\u0142\u00f3wek na akapit."],"Transform paragraph to heading.":["Przekszta\u0142\u0107 akapit w nag\u0142\u00f3wek."],"Transform heading to paragraph.":["Przekszta\u0142\u0107 nag\u0142\u00f3wek w akapit."],"Toggle distraction free mode.":["Prze\u0142\u0105cz tryb edycji bez rozpraszania."],"Summary":["Podsumowanie"],"Change URL: %s":["Zmie\u0144 adres URL:  %s"],"Default template":["Szablon domy\u015blny"],"Select template":["Wybierz szablon"],"Select template: %s":["Wybierz szablon: %s"],"Edit template":["Edytuj szablon"],"Add template":["Dodaj szablon"],"Templates define the way content is displayed when viewing your site.":["Szablony okre\u015blaj\u0105 spos\u00f3b wy\u015bwietlania tre\u015bci podczas przegl\u0105dania witryny."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Opisz szablon, np. \u201eWpis z panelem bocznym\u201d. W\u0142asne szablony mo\u017cna zastosowa\u0107 do dowolnego wpisu lub strony."],"Change date: %s":["Zmie\u0144 dat\u0119: %s"],"Select visibility: %s":["Wybierz widoczno\u015b\u0107: %s"],"Always open list view":["Zawsze otwieraj widok listy"],"Opens the block list view sidebar by default.":["Domy\u015blnie otwiera pasek boczny widoku listy blok\u00f3w."],"Copy all blocks":["Kopiuj wszystkie bloki"],"Make the selected text inline code.":["Utw\u00f3rz kod z zaznaczonego tekstu."],"Strikethrough the selected text.":["Przekre\u015bl zaznaczony tekst."],"Show text instead of icons on buttons.":["Na przyciskach poka\u017c tekst zamiast ikonek."],"Show button text labels":["Poka\u017c etykiety tekstowe przycisk\u00f3w"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["We wtyczce \u201e%s\u201dwyst\u0105pi\u0142 b\u0142\u0105d i nie da si\u0119 wy\u015bwietli\u0107."],"The posts page template cannot be changed.":["Szablon strony wpis\u00f3w nie mo\u017ce zosta\u0107 zmieniony."],"Close block inserter":["Zamknij wybierak blok\u00f3w"],"Insert a link to a post or page.":["Wstaw odno\u015bnik do wpisu lub strony."],"Choose a pattern":["Wybierz wzorzec"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Szablony pomagaj\u0105 zdefiniowa\u0107 uk\u0142ad witryny. W edytorze mo\u017cna dostosowa\u0107 wszystkie aspekty swoich wpis\u00f3w i stron za pomoc\u0105 blok\u00f3w i wzorc\u00f3w."],"noun\u0004Document":["Dokument"],"Navigate to the previous view":["Przejd\u017a do poprzedniego widoku"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Wy\u0142\u0105cz bloki, kt\u00f3rych maj\u0105 si\u0119 nie pojawia\u0107 w wybieraku. Zawsze mo\u017cna je p\u00f3\u017aniej w\u0142\u0105czy\u0107 z powrotem."],"Visible blocks":["Widoczne bloki"],"Customize how you interact with blocks in the block library and editing canvas.":["Dostosuj spos\u00f3b interakcji z blokami w bibliotece blok\u00f3w i edycji szablonu."],"Block interactions":["Zle\u017cno\u015bci bloku"],"Customize options related to the block editor interface and editing flow.":["Dostosuj opcje zwi\u0105zane z interfejsem edytora blok\u00f3w i przebiegiem edycji."],"Review settings, such as visibility and tags.":["Przejrzyj ustawienia, takie jak widoczno\u015b\u0107 i tagi."],"Change options related to publishing.":["Zmiana ustawie\u0144 zwi\u0105zanych z publikowaniem."],"Publishing":["Publikowanie"],"%d block is hidden.":["%d ukryty blok.","",""],"Welcome to the template editor":["Witaj w edytorze szablon\u00f3w"],"Create custom template":["Utw\u00f3rz w\u0142asny szablon"],"Custom Template":["W\u0142asny szablon"],"Template (selected)":["Szablon (wybrany)"],"Generic label for block inserter button\u0004Toggle block inserter":["Prze\u0142\u0105cz wybierak blok\u00f3w"],"Custom template created. You're in template mode now.":["Utworzono w\u0142asny szablon. Pracujesz teraz w trybie szablon\u00f3w."],"Block Library":["Biblioteka blok\u00f3w"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edytowanie szablonu. Zmiany dokonane tutaj, b\u0119d\u0105 mie\u0107 wp\u0142yw na wszystkie wpisy oraz strony, kt\u00f3re korzystaj\u0105 z tego szablonu."],"Editing template: ":["Edytowanie szablonu: "],"Additional":["Dodatkowo"],"Panels":["Panele"],"Display block breadcrumbs":["Wy\u015bwietlaj okruszki bloku"],"Shows block breadcrumbs at the bottom of the editor.":["Pokazuje okruszki bloku poni\u017cej edytora."],"%s (selected)":["%s (wybrano)"],"Add extra areas to the editor.":["Dodaj pola do edytora."],"Choose what displays in the panel.":["Wybierz co wy\u015bwietla\u0107 w panelu."],"Use theme styles":["U\u017cyj stylu motywu"],"Make the editor look like your theme.":["Spraw, by edytor wygl\u0105da\u0142 jak tw\u00f3j motyw."],"Highlights the current block and fades other content.":["Pod\u015bwietla bie\u017c\u0105cy blok i wygasza pozosta\u0142e tre\u015bci."],"Appearance":["Wygl\u0105d"],"Aids screen readers by stopping text caret from leaving blocks.":["Wspomaga czytniki ekranu, zatrzymuj\u0105c kursor przed opuszczaniem blok\u00f3w."],"Show most used blocks":["Poka\u017c najcz\u0119\u015bciej u\u017cywane bloki"],"Places the most frequent blocks in the block library.":["Umieszcza najcz\u0119\u015bciej wykorzystywane bloki w bibliotece blok\u00f3w."],"Include pre-publish checklist":["Za\u0142\u0105czy\u0107 list\u0119 kontroln\u0105 przed publikacj\u0105"],"Preferences":["Preferencje"],"Open the block list view.":["Otw\u00f3rz widok listy dla bloku."],"Open save panel":["Otw\u00f3rz panel zapisu"],"Preview in new tab":["Podejrzyj w nowej zak\u0142adce"],"Contain text cursor inside block":["Umie\u015b\u0107 kursor tekstowy wewn\u0105trz bloku"],"Open document settings":["Poka\u017c ustawienia dokumentu"],"Open block settings":["Poka\u017c ustawienia bloku"],"Here's a detailed guide.":["Szczeg\u00f3\u0142owy przewodnik."],"New to the block editor? Want to learn more about using it? ":["Pierwszy raz w edytorze blokowym? Chcesz dowiedzie\u0107 si\u0119 wi\u0119cej na jego temat?"],"Learn how to use the block editor":["Dowiedz si\u0119, jak korzysta\u0107 z edytora blok\u00f3w"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Wszystkie bloki dost\u0119pne w bibliotece. S\u0105 zawsze tam, gdzie pojawi si\u0119 ikona <InserterIconImage \/>."],"Get to know the block library":["Poznaj bibliotek\u0119 blok\u00f3w"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ka\u017cdy blok ma w\u0142asny zestaw element\u00f3w steruj\u0105cych do zmiany takich rzeczy, jak kolor, szeroko\u015b\u0107 i wyr\u00f3wnanie. B\u0119d\u0105 si\u0119 one wy\u015bwietla\u0107 i ukrywa\u0107 automatycznie po wybraniu bloku."],"Make each block your own":["Zr\u00f3b ka\u017cdy blok w\u0142asnym"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["W edytorze WordPressa ka\u017cdy paragraf, zdj\u0119cie, czy film s\u0105 przedstawione jako odr\u0119bne bloki."],"Get started":["Rozpocznij"],"Welcome to the block editor":["Witamy w edytorze blok\u00f3w"],"inserter":["wybierak"],"View post":["Zobacz wpis"],"Page attributes":["Atrybuty strony"],"Welcome Guide":["Poradnik powitalny"],"Keyboard shortcuts":["Skr\u00f3ty klawiaturowe"],"Editor footer":["Edytor stopki"],"All content copied.":["Ca\u0142a tre\u015b\u0107 zosta\u0142a skopiowana."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Dla tej zmiany wymagane jest ponowne prze\u0142adowanie strony. Prosz\u0119 si\u0119 upewni\u0107, \u017ce tre\u015b\u0107 zosta\u0142a zapisana przed prze\u0142adowaniem."],"Display these keyboard shortcuts.":["Wy\u015bwietl skr\u00f3ty klawiaturowe."],"Fullscreen mode deactivated":["Tryb pe\u0142noekranowy zosta\u0142 wy\u0142\u0105czony"],"Fullscreen mode activated":["Tryb pe\u0142noekranowy zosta\u0142 w\u0142\u0105czony"],"Spotlight mode deactivated":["Tryb pod\u015bwietlania bloku zosta\u0142 wy\u0142\u0105czony"],"Spotlight mode activated":["Tryb pod\u015bwietlania bloku zosta\u0142 w\u0142\u0105czony"],"Top toolbar deactivated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 wy\u0142\u0105czony"],"Top toolbar activated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 w\u0142\u0105czony"],"Block (selected)":["Blok (wybrany)"],"Top toolbar":["G\u00f3rny pasek narz\u0119dzi"],"Custom fields":["W\u0142asne pola"],"Create":["Utw\u00f3rz"],"Code editor selected":["Wybrano edytor kodu"],"Visual editor selected":["Wybrano edytor wizualny"],"This block can only be used once.":["Ten blok mo\u017ce zosta\u0107 u\u017cyty tylko raz."],"Transform into:":["Przekszta\u0142\u0107 w:"],"Find original":["Znajd\u017a orygina\u0142"],"Exit code editor":["Opu\u015b\u0107 edytor tekstowy"],"Editing code":["Edytor tekstowy"],"Editor settings":["Ustawienia edytora"],"Close Settings":["Zamknij ustawienia"],"Document settings":["Ustawienia dokumentu"],"Visibility":["Widoczno\u015b\u0107"],"Pin to toolbar":["Przypnij do paska narz\u0119dzi"],"Unpin from toolbar":["Odepnij od paska narz\u0119dzi"],"Close plugin":["Zamknij wtyczk\u0119"],"Discussion":["Dyskusja"],"Enable pre-publish checklist":["W\u0142\u0105cz weryfikacj\u0119 przed publikacj\u0105"],"Open publish panel":["Otw\u00f3rz panel publikacji"],"Editor content":["Zawarto\u015b\u0107 edytora"],"Editor publish":["Ekran publikacji w edytorze"],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Switch between visual editor and code editor.":["Prze\u0142\u0105cz mi\u0119dzy edytorem wizualnym, a tekstowym."],"Navigate to the previous part of the editor.":["Nawiguj do poprzedniej cz\u0119\u015bci edytora."],"Navigate to the next part of the editor.":["Przejd\u017a do nast\u0119pnej cz\u0119\u015bci edytora."],"Show or hide the Settings sidebar.":["Poka\u017c lub ukryj panel boczny z ustawieniami."],"Global shortcuts":["Globalne skr\u00f3ty"],"Fullscreen mode":["Tryb pe\u0142noekranowy"],"Focus on one block at a time":["Skup si\u0119 na jednym bloku na raz"],"Spotlight mode":["Tryb pod\u015bwietlania"],"Access all block and document tools in a single place":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"noun\u0004View":["Zobacz"],"Options":["Ustawienia"],"Editor":["Edytor"],"Code editor":["Edytor kodu"],"Visual editor":["Edytor wizualny"],"Editor top bar":["G\u00f3rny pasek edytora"],"Document tools":["Narz\u0119dzia dokumentu"],"Available block types":["Dost\u0119pne rodzaje blok\u00f3w"],"Search for a block":["Szukaj bloku"],"%d result found.":["%d wynik wyszukiwania.","",""],"Reset":["Resetuj"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"No blocks found.":["Nie znaleziono blok\u00f3w."],"Blocks":["Bloki"],"Site Icon":["Ikona witryny"],"Back":["Powr\u00f3t"],"Tools":["Narz\u0119dzia"],"Footer":["Stopka"],"Block":["Blok"],"Remove":["Usu\u0144"],"Featured image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Template":["Szablon"],"General":["Og\u00f3lne"],"Toggle fullscreen mode.":["Prze\u0142\u0105cz tryb pe\u0142noekranowy."],"Default":["Domy\u015blne"],"Settings":["Ustawienia"],"Help":["Pomoc"],"(no title)":["(brak tytu\u0142u)"],"Close":["Zamknij"],"Add":["Dodaj"],"Header":["Nag\u0142\u00f3wek"],"Content":["Tre\u015b\u0107"],"Cancel":["Anuluj"],"Plugins":["Wtyczki"],"Preview":["Podgl\u0105d"],"Name":["Nazwa"],"Excerpt":["Zajawka"],"Publish":["Opublikuj"],"URL":["Adres URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}