{"translation-revision-date":"2023-11-06 10:01:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Your new password has not been saved.":["Nowe has\u0142o nie zosta\u0142o zapisane."],"Hide":["Ukryj"],"Show":["Poka\u017c"],"Confirm use of weak password":["Potwierd\u017a u\u017cycie s\u0142abego has\u0142a"],"Hide password":["Ukryj has\u0142o"],"Show password":["Poka\u017c has\u0142o"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}