{"translation-revision-date":"2023-11-06 10:01:18+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"%1$s is deprecated since version %2$s with no alternative available.":["Funkcja %1$s jest przestarza\u0142a od wersji %2$s i nie ma \u017cadnej alternatywy."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["Funkcja %1$s jest przestarza\u0142a od wersji %2$s! W zamian prosz\u0119 u\u017cy\u0107 %3$s. "],"Expand Main menu":["Rozwi\u0144 menu g\u0142\u00f3wne"],"Dismiss this notice.":["Ukryj komunikat."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Masz zamiar trwale usun\u0105\u0107 te elementy ze swojej witryny.\nTa czynno\u015b\u0107 nie mo\u017ce zosta\u0107 cofni\u0119ta.\nWybierz 'Anuluj' aby zatrzyma\u0107, 'OK' aby usun\u0105\u0107."],"Collapse Main menu":["Zwi\u0144 menu g\u0142\u00f3wne"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}